{"version":3,"sources":["style\\main.scss"],"names":[],"mappings":"AAAA,KACI,aAAA,CACA,mCAAA,CACA,WAEJ,EACI,cAEJ,SACI,YAAA,CACA,aAAA,CACA,oBAAA,CACA,aAAA,CACA,aAEJ,QACI,kBAEJ,MACI,YAAA,CACA,aAAA,CACA,aAEA,0BALJ,MAMQ,qCAGR,SACI,YAAA,CACA,4BACA,eACG,UAAA,CACA,YAAA,CACA,wBAAA,CACA,sBAAA,CACA,eAEH,iBACI,qBAAA,CACA,mBAAA,CACA,YAAA,CACA","file":"main.791f344c.css","sourceRoot":"..\\src","sourcesContent":["body {\r\n    margin: 0 auto;\r\n    font: normal 19px 'Calibri', sans-serif;\r\n    color: #222;\r\n}\r\na {\r\n    color: cornflowerblue;\r\n}\r\n.content {\r\n    display: grid;\r\n    grid-gap: 20px;\r\n    justify-items: center;\r\n    margin: 0 auto;\r\n    padding: 10px;\r\n}\r\n.header {\r\n    text-align: center;\r\n}\r\n.grid {\r\n    display: grid;\r\n    grid-gap: 10px;\r\n    padding: 10px;\r\n\r\n    @media (min-width: 1100px) {\r\n        grid-template-columns: repeat(3, 1fr);\r\n    }\r\n}\r\n.example {\r\n    display: grid;\r\n    grid-template-rows: auto 1fr;\r\n    &__html {\r\n       color: #444;\r\n       padding: 10px;\r\n       background-color: floralwhite;\r\n       border: dashed 3px #ccc;\r\n       font-size: 16px;\r\n    }\r\n    &__result {\r\n        align-self: flex-start;\r\n        justify-self: center;\r\n        padding: 10px;\r\n        box-shadow: 2px 2px 15px #ccc;\r\n    }\r\n}\r\n"]}