body {
    margin: 0 auto;
    font: normal 19px 'Calibri', sans-serif;
    color: #222;
}
a {
    color: cornflowerblue;
}
.content {
    display: grid;
    grid-gap: 20px;
    justify-items: center;
    margin: 0 auto;
    padding: 10px;
}
.header {
    text-align: center;
}
.grid {
    display: grid;
    grid-gap: 10px;
    padding: 10px;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
}
.example {
    display: grid;
    grid-template-rows: auto 1fr;
    &__html {
       color: #444;
       padding: 10px;
       background-color: floralwhite;
       border: dashed 3px #ccc;
       font-size: 16px;
    }
    &__result {
        align-self: flex-start;
        justify-self: left;
        padding: 10px;
        box-shadow: 2px 2px 15px #ccc;
    }
}
